<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          Search Page
      </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           .logo img{
                float: left;
                width: 80px;
                height:80px;
            }
            .hostel{
            margin-left:150px;
            width:75%;
            background-color: white;
            border-radius: 20px;
            }

            #name{
            font-size: 35px;
            margin-left: 150px;
            color: black;
            }

            .contact{
            color : black;
            margin-left: 100px;
            font-size: 15px;
            margin-top: -10px
            }

            .result a{
            color:#213571 ;
            }

            .colon{
            color : black;
            margin-left: 350px;
            font-size: 15px;
            margin-top: -40px;
            }

            .result{
            color:#213571 ;
            margin-left: 450px;
            font-size: 15px;
            margin-top: -40px;
            }

            .member{
            margin-top:-70px;
            margin-left:50px;
            }

            #rent{
            color : #1a2a5a;
            margin-left: 800px;
            margin-top: -50px;
            font-size: 40px;
            }

            #type{
            margin-left: 150px;
            color: rgb(0,128,0);
            margin-top:-75px;
            font-size: 35px;
            }

            .des{
            font-size: 20px;
            width: 75%;
            margin-left: 150px;
            color: #8b4513 ;
            }
                #link{
                margin-left: 820px;
                margin-top:50px;
            }

<!--            #down{-->
<!--            margin-top: 80px;-->
<!--            }-->

<!--            #up{-->
<!--            margin-top: 80px;-->
<!--            }-->
       </style>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class = "logo">
            <img src="{{ url_for('static', filename='images/logo.png')}}">
       </div>
      <a class="navbar-brand" ><h1>Spaces</h1></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto" id="up">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('search_page') }}">Search</a>
            </li>
        </ul>
          {% if current_user.is_authenticated %}

            <form class="form-inline" method="GET" action="{{url_for('searches')}}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Filter :
                        <select name="filter" id="filter">
                            <option value="Girls">Girls</option>
                            <option value="Boys">Boys</option>
                        </select>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Sort :
                        <select name="sort" id="sort">
                            <option value="alphabetically">Alphabetically</option>
                            <option value="By Rates">Rates</option>
                        </select>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_hostel') }}">Add Hostel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
          {% endif %}
      </div>
    </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
      {% endwith %}
        {% for hostel in hostels %}
            <br><br>
            <div class="hostel">
                <p id="name">{{ hostel.hs_name }}</p>

                    <p id="rent">₹{{ hostel.hs_rent }}</p>
                    <br>
                    <p id="type">[ For {{ hostel.type }} ]</p>
                    <div id="link">
                        <a href="{{ hostel.maps_link }}"><button type="button" class="btn btn-primary">Map Link</button></a>
                    </div>
                    <div class="member">
                        <p class="contact">Contact Us</p><p class="colon"> : </p><p class="result">{{ hostel.hs_contact }}</p>
                        <p class="contact">Caution Deposit</p><p class="colon"> : </p><p class="result">₹{{ hostel.caution }}</p>
                        <p class="contact">Curfew</p><p class="colon"> : </p><p class="result">{{ hostel.curfew }}</p>
                        <p class="contact">Rooms Available</p><p class="colon"> : </p><p class="result">{{ hostel.rooms }}</p>
                        <p class="contact">Addess</p><p class="colon"> : </p><p class="result">{{ hostel.hs_address }}</p>
                    </div>
                    <div class="des">
                        <h6>{{ hostel.hs_description }}</h6>
                    </div>
                    <br>
            </div>
            {% endfor %}


      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html>
